<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://longzl2015.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="翻译自 man bash">
<meta property="og:type" content="article">
<meta property="og:title" content="bash">
<meta property="og:url" content="https://longzl2015.github.io/2018/09/25/%E8%BF%90%E7%BB%B4/bash/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="翻译自 man bash">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-25T02:21:00.000Z">
<meta property="article:modified_time" content="2020-02-27T09:16:07.927Z">
<meta property="article:author" content="zhoul">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://longzl2015.github.io/2018/09/25/%E8%BF%90%E7%BB%B4/bash/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>bash | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">190</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">92</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">351</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://longzl2015.github.io/2018/09/25/%E8%BF%90%E7%BB%B4/bash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhoul">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bash
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-25 10:21:00" itemprop="dateCreated datePublished" datetime="2018-09-25T10:21:00+08:00">2018-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 17:16:07" itemprop="dateModified" datetime="2020-02-27T17:16:07+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/%E5%91%BD%E4%BB%A4/" itemprop="url" rel="index">
                    <span itemprop="name">命令</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/09/25/%E8%BF%90%E7%BB%B4/bash/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/25/运维/bash/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>翻译自 man bash</p>
<a id="more"></a>

<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p><code>login</code> 登录shell: 参数的第一个字符为 <code>-</code>，或者 在启动时指定 <code>--login</code> 选项。 </p>
<p><code>interactive</code> 交互式shell: 一个启动时没有指定非选项的参数，并且没有指定 <code>-c</code> 选项，标准输出和标准输入都连接到了终端 (在 isatty(3) 中判定) 的shell，或者启动时指定了 -i 选项的 shell。如果 bash 是交互的， PS1 环境变量将被设置，并且 <code>$-</code> 包含 i ，允许一个 shell 脚本或者一个启动文件来检测这一状态。</p>
<p>下列段落描述了 bash 如何执行它的启动文件。如果这些启动文件中的任一个存在但是不可读取， bash 将报告一个错误。文件名中的波浪号 (~,tilde) 将像 EXPANSION 章节中 Tilde Expansion 段描述的那样展开。</p>
<h4 id="登录shell启动"><a href="#登录shell启动" class="headerlink" title="登录shell启动"></a>登录shell启动</h4><p>当 bash 是作为交互的登录 shell 启动的，或者是一个非交互的 shell 但是指定了 <code>--login</code> 选项， 它首先读取并执行 <code>/etc/profile</code> 中的命令(只要那个文件存在)。<br>读取那个文件之后，它以如下的顺序查找 <code>~/.bash_profile</code>, <code>~/.bash_login</code>, 和 <code>~/.profile</code>, 从存在并且可读的第一个文件中读取并执行其中的命令。<br><code>--noprofile</code> 选项可以用来在 shell 启动时阻止它这样做。</p>
<h4 id="登录shell退出"><a href="#登录shell退出" class="headerlink" title="登录shell退出"></a>登录shell退出</h4><p>当一个登录 shell 退出时， bash 读取并执行文件<code>~/.bash_logout</code> 中的命令(只要它存在)。</p>
<h4 id="交互式shell非登录启动"><a href="#交互式shell非登录启动" class="headerlink" title="交互式shell非登录启动"></a>交互式shell非登录启动</h4><p>当一个交互的 shell 但不是登录 shell 启动时， bash 从文件 <code>~/.bashrc</code> 中读取并执行命令(只要它存在)。<br>可以用 <code>--norc</code> 选项来阻止它这样做。 <code>--rcfile file</code> 选项将强制 bash 读取并执行文件 file 中的命令，而不是 <code>~/.bashrc中</code>的。</p>
<h4 id="非交互式shell启动"><a href="#非交互式shell启动" class="headerlink" title="非交互式shell启动"></a>非交互式shell启动</h4><p>当 bash 以非交互的方式启动时，例如在运行一个 shell 脚本时，它在环境中查找变量 BASH_ENV ，如果它存在则将它的值展开，使用展开的值作为一个文件的名称，读取并执行。<br>Bash 运作的过程就如同执行了下列命令： </p>
<blockquote>
<p>if [ -n “$BASH_ENV” ]; then . “$BASH_ENV”; fi</p>
</blockquote>
<p>但是没有使用 PATH 变量的值来搜索那个文件名。</p>
<h4 id="sh-启动"><a href="#sh-启动" class="headerlink" title="sh 启动"></a>sh 启动</h4><p>如果 bash 以名称 sh 启动，它试图模仿 (mimic) sh 历史版本的启动过程，尽可能地相似，同时也遵循 POSIX 标准。<br>当作为交互式登录shell启动时,或者是非交互但使用了<code>--login</code>选项 启动的时候,它首先尝试读取并执行文件 <code>/etc/profile</code> 和 <code>~/.profile</code>中的命令. 选项 <code>--noprofile</code> 用于避免这种行为.<br>当使用命令 sh 来启动一个交互式的 shell 时, bash 查找环境变量 ENV, 如果有定义的话就扩展它的值,然后使用扩展后的值作为要读取和执行的文件的名称.由于使用 sh 启动的 shell 不会读取和执行任何其他的启动文件,选项 <code>--rcfile</code> 没有意义.<br>使用名称 sh 启动的非交互的 shell 不会读取任何其他启动文件.当以 sh 启动时, bash 在读取启动文件之后进入 posix 模式.</p>
<h4 id="posix-模式启动"><a href="#posix-模式启动" class="headerlink" title="posix 模式启动"></a>posix 模式启动</h4><p>当 bash 以 posix 模式启动时,(和使用 <code>--posix</code> 命令行参数效果相同),它遵循 POSIX 标准.<br>这种模式下,交互式 shell 扩展 ENV 环境变量的值,读取并执行以扩展后值为文件名的配置文件. 不会读取其他文件.</p>
<p>Bash 试着检测它是不是由远程 shell 守护程序,通常为 rshd 启动的.<br>如果 bash 发现它是由 rshd 启动的,它将读取并执行 <code>~/.bashrc</code> 文件中的命令（只要这个文件存在并且可读）.<br>如果以 sh 命令启动,它不会这样做.<br>选项 <code>--norc</code> 可以用来阻止这种行为, 选项 <code>--rcfile</code> 用来强制读取另一个文件,但是通常 rshd 不会允许它们, 或者用它们来启动 shell.</p>
<p>如果 shell 是以与真实用户(组) id 不同的有效用户(组) id 来启动的, 并且没有 <code>-</code> 选项,那么它不会读取启动文件, 也不会从环境中继承 shell 函数. 环境变量中如果出现 SHELLOPTS， 它将被忽略.有效用户 id 将设置为真实用户 id.<br>如果启动时给出了 <code>-</code> 选项,那么启动时的行为是类似的, 但是不会重置有效用户 id.  </p>
<h3 id="文件区别"><a href="#文件区别" class="headerlink" title="文件区别"></a>文件区别</h3><ul>
<li><code>/bin/bash</code>: bash 可执行文件</li>
<li><code>/etc/profile</code>: 系统范围的初始化文件，登录 shell 会执行它</li>
<li><code>~/.bash_profile</code>: 个人初始化文件，登录 shell 会执行它</li>
<li><code>~/.bashrc</code>: 个人的每个交互式 shell 启动时执行的文件</li>
<li><code>~/.bash_logout</code>: 个人的登录 shell 清理文件，当一个登录 shell 退出时会执行它</li>
<li><code>~/.inputrc</code>: 个人的 readline 初始化文件</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/25/%E8%BF%90%E7%BB%B4/%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5/" rel="prev" title="时间同步">
      <i class="fa fa-chevron-left"></i> 时间同步
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/25/%E8%BF%90%E7%BB%B4/arthas/" rel="next" title="arthas 运维监控">
      arthas 运维监控 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">1.</span> <span class="nav-text">启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登录shell启动"><span class="nav-number">1.1.</span> <span class="nav-text">登录shell启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登录shell退出"><span class="nav-number">1.2.</span> <span class="nav-text">登录shell退出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交互式shell非登录启动"><span class="nav-number">1.3.</span> <span class="nav-text">交互式shell非登录启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非交互式shell启动"><span class="nav-number">1.4.</span> <span class="nav-text">非交互式shell启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sh-启动"><span class="nav-number">1.5.</span> <span class="nav-text">sh 启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#posix-模式启动"><span class="nav-number">1.6.</span> <span class="nav-text">posix 模式启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件区别"><span class="nav-number">2.</span> <span class="nav-text">文件区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhoul</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">351</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/longzl2015" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longzl2015" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:289570126@qq.com" title="E-Mail → mailto:289570126@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/5276366/egg" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;5276366&#x2F;egg" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhoul</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://long12356-gitee-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://longzl2015.github.io/2018/09/25/%E8%BF%90%E7%BB%B4/bash/",
            identifier: "2018/09/25/运维/bash/",
            title: "bash"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://long12356-gitee-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
