<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://longzl2015.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到约${hits}条结果（用时${time}ms）"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="sqoop导入到hdfs命令指定parquet类型1sqoop import --connect jdbc:mysql:&#x2F;&#x2F;10.100.1.30:3306&#x2F;zy-ds --username root --password root --table users --delete-target-dir --target-dir &#x2F;user&#x2F;mls&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="sqoop 常用操作">
<meta property="og:url" content="https://longzl2015.github.io/2016/04/02/hadoop%E7%94%9F%E6%80%81/sqoop/sqoop%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="sqoop导入到hdfs命令指定parquet类型1sqoop import --connect jdbc:mysql:&#x2F;&#x2F;10.100.1.30:3306&#x2F;zy-ds --username root --password root --table users --delete-target-dir --target-dir &#x2F;user&#x2F;mls&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-02T14:46:48.000Z">
<meta property="article:modified_time" content="2020-02-27T09:16:07.838Z">
<meta property="article:author" content="zhoul">
<meta property="article:tag" content="sqoop">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://longzl2015.github.io/2016/04/02/hadoop%E7%94%9F%E6%80%81/sqoop/sqoop%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>sqoop 常用操作 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">190</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">92</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">351</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://longzl2015.github.io/2016/04/02/hadoop%E7%94%9F%E6%80%81/sqoop/sqoop%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhoul">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqoop 常用操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-02 22:46:48" itemprop="dateCreated datePublished" datetime="2016-04-02T22:46:48+08:00">2016-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 17:16:07" itemprop="dateModified" datetime="2020-02-27T17:16:07+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop%E7%94%9F%E6%80%81/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop生态</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop%E7%94%9F%E6%80%81/sqoop/" itemprop="url" rel="index">
                    <span itemprop="name">sqoop</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/04/02/hadoop%E7%94%9F%E6%80%81/sqoop/sqoop%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/02/hadoop生态/sqoop/sqoop常用命令/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="sqoop导入到hdfs命令"><a href="#sqoop导入到hdfs命令" class="headerlink" title="sqoop导入到hdfs命令"></a>sqoop导入到hdfs命令</h2><h3 id="指定parquet类型"><a href="#指定parquet类型" class="headerlink" title="指定parquet类型"></a>指定parquet类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop import --connect jdbc:mysql:&#x2F;&#x2F;10.100.1.30:3306&#x2F;zy-ds --username root --password root --table users --delete-target-dir --target-dir &#x2F;user&#x2F;mls&#x2F;dw_data&#x2F;2&#x2F; --as-parquetfile;</span><br></pre></td></tr></table></figure>


<h2 id="sqoop导入hive命令"><a href="#sqoop导入hive命令" class="headerlink" title="sqoop导入hive命令"></a>sqoop导入hive命令</h2><h3 id="增量导入"><a href="#增量导入" class="headerlink" title="增量导入"></a>增量导入</h3><ol>
<li>简单的增量导入,需自行确定时间分片</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop import --connect jdbc:mysql:&#x2F;&#x2F;10.100.1.30:3306&#x2F;zy-ds2 --username root --password root --table calls --delete-target-dir --hive-import --hive-database zyds --hive-table calls -m 1 --where &quot;split_date&#x3D;&#39;20170101&#39;&quot;;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用 <code>--incremental</code><br>incremental 有两种模式：append 和 lastmodified。目前 hive import 暂不支持 append 模式。<br>incremental 需要跟随两个参数（以下只针对 lastmodified 说明）：</li>
</ol>
<ul>
<li>check-column 必须是 <code>timestamp</code> 和 <code>date</code> 类型。（对于 db2 ：check-column的列名必须<code>大写</code>）</li>
<li>last-value 需要大于之前的最大值，一般取 <code>字段最大值 +1</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop import --connect jdbc:mysql:&#x2F;&#x2F;10.100.1.30:3306&#x2F;zy-ds2 --username root --password root --table calls --delete-target-dir --hive-import --hive-database zyds --hive-table calls -m 1 --incremental lastmodified --check-column crt_date --last-value &quot;2015-11-25 12:41:40&quot;</span><br></pre></td></tr></table></figure>

<h3 id="全量导入"><a href="#全量导入" class="headerlink" title="全量导入"></a>全量导入</h3><p>其实就是将原有覆盖写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop import --connect jdbc:mysql:&#x2F;&#x2F;10.100.1.30:3306&#x2F;zy-ds2 --username root --password root --table calls --delete-target-dir --hive-import --hive-database zyds --hive-table calls -m 1 --hive-overwrite;</span><br></pre></td></tr></table></figure>

<h2 id="取消SSL警告"><a href="#取消SSL警告" class="headerlink" title="取消SSL警告"></a>取消SSL警告</h2><h3 id="警告如下："><a href="#警告如下：" class="headerlink" title="警告如下："></a>警告如下：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tue Aug 09 10:29:43 CST 2016 WARN: Establishing SSL connection without server&#39;s identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn&#39;t set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to &#39;false&#39;. You need either to explicitly disable SSL by setting useSSL&#x3D;false, or set useSSL&#x3D;true and provide truststore for server certificate verification.</span><br></pre></td></tr></table></figure>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p> 产生报警的原因是因为，我搭建的Hive使用MySql作为metadata的存储，而MySql为5.7.12版本，需要在连接串中指定是否采用SSL连接。</p>
<p>所以我们只需修改Hive的 hive-site.xml，在连接串中加入指定SSL为false即可：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionURL<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>jdbc:mysql://ut07:3306/hive?createDatabaseIfNotExist=true<span class="symbol">&amp;amp;</span>useUnicode=true<span class="symbol">&amp;amp;</span>characterEncoding=UTF-8<span class="symbol">&amp;amp;</span>useSSL=false<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="实践中遇到的问题"><a href="#实践中遇到的问题" class="headerlink" title="实践中遇到的问题"></a>实践中遇到的问题</h2><h3 id="1-Mysql-导到-hive-命令（单表导入命令）："><a href="#1-Mysql-导到-hive-命令（单表导入命令）：" class="headerlink" title="1. Mysql 导到 hive 命令（单表导入命令）："></a>1. Mysql 导到 hive 命令（单表导入命令）：</h3><p>进入/sqoop/bin目录下，执行如下语句:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;sqoop import --connect jdbc:mysql:&#x2F;&#x2F;10.100.1.30:3306&#x2F;zy-ds2 --username root --password root --table calls --hive-import --hive-database zyds --hive-table calls -m 1;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">--connect         jdbc:mysql:&#x2F;&#x2F;10.100.1.30:3306&#x2F;zy-ds2为数据库url</span><br><span class="line">--username root --password root 为数据库用户名密码</span><br><span class="line">--table calls         导入表</span><br><span class="line">--hive-database  zyds 导入至hive内的数据库名</span><br><span class="line">--hive-table calls    导入至hive内的表名</span><br><span class="line">-m 1                  表示启动几个map任务来读取数据（如果数据库中的表没有主键这个参数是必须设置的而且只能设定为1 ）</span><br></pre></td></tr></table></figure>
<h3 id="db2-导入到-hive"><a href="#db2-导入到-hive" class="headerlink" title="db2 导入到 hive"></a>db2 导入到 hive</h3><p>若要使用DB2可将 db2jcc.jar 和 db2jcc_license_cu.jar加入sqoop的lib目录</p>
<h4 id="1-1-FileAlreadyExistsException"><a href="#1-1-FileAlreadyExistsException" class="headerlink" title="1.1 FileAlreadyExistsException"></a>1.1 FileAlreadyExistsException</h4><pre><code>17/02/17 12:27:02 ERROR tool.ImportTool: Encountered IOException running import job: org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://master:9000/user/hadoop/calls already exists</code></pre><p>解决方法: </p>
<blockquote>
<p>hadoop dfs -rm -r 相应目录。</p>
</blockquote>
<p>或者<br>运行 sqoop 时添加 <code>--delete-target-dir</code> 参数 （放在hive-import 之前）</p>
<h4 id="1-2-已经存在相应的表"><a href="#1-2-已经存在相应的表" class="headerlink" title="1.2 已经存在相应的表"></a>1.2 已经存在相应的表</h4><p>如果hive数据库已经存在相应的表，可以通过添加参数  <code>--hive-overwrite</code>（放在hive-import 之后）</p>
<h3 id="2-Mysql-gt-hive-命令（多表导入命令）："><a href="#2-Mysql-gt-hive-命令（多表导入命令）：" class="headerlink" title="2. Mysql =&gt; hive 命令（多表导入命令）："></a>2. Mysql =&gt; hive 命令（多表导入命令）：</h3><p>使用<code>sqoop-import-all-tables</code>命令实现多表导入。</p>
<p>在使用多表导入之前，以下三个条件必须同时满足：<br>           1、每个表必须都只有一个列作为主键；<br>           2、必须将每个表中所有的数据导入，而不是部分；<br>           3、你必须使用默认分隔列，且WHERE子句无任何强加的条件</p>
<h4 id="2-1-例子"><a href="#2-1-例子" class="headerlink" title="2.1 例子"></a>2.1 例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop import-all-tables --connect jdbc:mysql:&#x2F;&#x2F;10.100.1.30:3306&#x2F;zy-ds2 --username root --password root --hive-import --hive-database zyds -m 2</span><br></pre></td></tr></table></figure>

<p>如需指定 hdfs 目录 可加参数 <code>--warehouse-dir=&#39;/user/zl/&#39;</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sqoop/" rel="tag"># sqoop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/02/hadoop%E7%94%9F%E6%80%81/yarn%E6%A1%86%E6%9E%B6/NodeManager/" rel="prev" title="NodeManager介绍">
      <i class="fa fa-chevron-left"></i> NodeManager介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/02/hadoop%E7%94%9F%E6%80%81/parquet/parquet%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="next" title="parquet文件结构相关类">
      parquet文件结构相关类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sqoop导入到hdfs命令"><span class="nav-number">1.</span> <span class="nav-text">sqoop导入到hdfs命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定parquet类型"><span class="nav-number">1.1.</span> <span class="nav-text">指定parquet类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqoop导入hive命令"><span class="nav-number">2.</span> <span class="nav-text">sqoop导入hive命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增量导入"><span class="nav-number">2.1.</span> <span class="nav-text">增量导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全量导入"><span class="nav-number">2.2.</span> <span class="nav-text">全量导入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消SSL警告"><span class="nav-number">3.</span> <span class="nav-text">取消SSL警告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#警告如下："><span class="nav-number">3.1.</span> <span class="nav-text">警告如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">3.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践中遇到的问题"><span class="nav-number">4.</span> <span class="nav-text">实践中遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Mysql-导到-hive-命令（单表导入命令）："><span class="nav-number">4.1.</span> <span class="nav-text">1. Mysql 导到 hive 命令（单表导入命令）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#db2-导入到-hive"><span class="nav-number">4.2.</span> <span class="nav-text">db2 导入到 hive</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-FileAlreadyExistsException"><span class="nav-number">4.2.1.</span> <span class="nav-text">1.1 FileAlreadyExistsException</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-已经存在相应的表"><span class="nav-number">4.2.2.</span> <span class="nav-text">1.2 已经存在相应的表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Mysql-gt-hive-命令（多表导入命令）："><span class="nav-number">4.3.</span> <span class="nav-text">2. Mysql &#x3D;&gt; hive 命令（多表导入命令）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-例子"><span class="nav-number">4.3.1.</span> <span class="nav-text">2.1 例子</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhoul</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">351</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/longzl2015" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longzl2015" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:289570126@qq.com" title="E-Mail → mailto:289570126@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/5276366/egg" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;5276366&#x2F;egg" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhoul</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://long12356-gitee-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://longzl2015.github.io/2016/04/02/hadoop%E7%94%9F%E6%80%81/sqoop/sqoop%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/",
            identifier: "2016/04/02/hadoop生态/sqoop/sqoop常用命令/",
            title: "sqoop 常用操作"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://long12356-gitee-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
